<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/group_relative_parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="false">
            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Group Title"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/button_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="15"
                android:text="View All"
                android:textColor="#216353"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_relative_parent"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>